{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "chinese-premiere.gl.joinmc.link",
          "assigned_srv": "chinese-premiere.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bad2d983-42e2-4f06-b2a7-69b2db2aa5c4",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47798,
          "port_start": 47797,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "static_ip6": "2602:fbaf:0:1::12",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-26T04:50:32.340258Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0bb31ac0-1904-4299-bf1c-060504ba386a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f036432c-1eaf-44e4-b3a4-85f8a26d851b",
          "agent_name": "from-key-98de",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
